export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      loyalty_levels: {
        Row: any
        Insert: any
        Update: any
      }
      users: {
        Row: any
        Insert: any
        Update: any
      }
      points_transactions: {
        Row: any
        Insert: any
        Update: any
      }
      challenges: {
        Row: any
        Insert: any
        Update: any
      }
      user_challenges: {
        Row: any
        Insert: any
        Update: any
      }
      badges: {
        Row: any
        Insert: any
        Update: any
      }
      user_badges: {
        Row: any
        Insert: any
        Update: any
      }
      product_categories: {
        Row: any
        Insert: any
        Update: any
      }
      products: {
        Row: any
        Insert: any
        Update: any
      }
      orders: {
        Row: any
        Insert: any
        Update: any
      }
      order_items: {
        Row: any
        Insert: any
        Update: any
      }
      visitas: {
        Row: any
        Insert: any
        Update: any
      }
      reservations: {
        Row: any
        Insert: any
        Update: any
      }
      exclusive_experiences: {
        Row: any
        Insert: any
        Update: any
      }
      user_experience_registrations: {
        Row: any
        Insert: any
        Update: any
      }
      banners: {
        Row: any
        Insert: any
        Update: any
      }
       feedback: {
        Row: any
        Insert: any
        Update: any
      }
      app_notifications: {
        Row: any
        Insert: any
        Update: any
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
